==191628== Memcheck, a memory error detector
==191628== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191628== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==191628== Command: ./aesdsocket
==191628== Parent PID: 191626
==191628== 
--191628-- 
--191628-- Valgrind options:
--191628--    --error-exitcode=1
--191628--    --leak-check=full
--191628--    --show-leak-kinds=all
--191628--    --track-origins=yes
--191628--    --errors-for-leak-kinds=definite
--191628--    --verbose
--191628--    --log-file=valgrind-out.txt
--191628-- Contents of /proc/version:
--191628--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--191628-- 
--191628-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--191628-- Page sizes: currently 4096, max supported 4096
--191628-- Valgrind library directory: /usr/libexec/valgrind
--191628-- Reading syms from /home/omdedeoglu/assignments/assignments-3-and-later-omdedeoglu/server/aesdsocket
--191628-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--191628--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--191628--   .. build-id is valid
--191628-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--191628--    object doesn't have a dynamic symbol table
--191628-- Scheduler: using generic scheduler lock implementation.
--191628-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==191628== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-191628-by-omdedeoglu-on-???
==191628== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-191628-by-omdedeoglu-on-???
==191628== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-191628-by-omdedeoglu-on-???
==191628== 
==191628== TO CONTROL THIS PROCESS USING vgdb (which you probably
==191628== don't want to do, unless you know exactly what you're doing,
==191628== or are doing some strange experiment):
==191628==   /usr/bin/vgdb --pid=191628 ...command...
==191628== 
==191628== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==191628==   /path/to/gdb ./aesdsocket
==191628== and then give GDB the following command
==191628==   target remote | /usr/bin/vgdb --pid=191628
==191628== --pid is optional if only one valgrind process is running
==191628== 
--191628-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--191628-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--191628-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--191628-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==191628== WARNING: new redirection conflicts with existing -- ignoring it
--191628--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--191628--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--191628-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--191628-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--191628-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--191628--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--191628--   .. build-id is valid
--191628-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--191628-- REDIR: 0x491c070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491c100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491a1c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x49333b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x49192b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x4932b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x499e3f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x4919220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x4933350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x4918740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x49318e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491a0b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491c130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x4931990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x49194d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x493feb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491bf10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x4919530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491b330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x49328f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491a040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491be10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491a130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x4918650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491b2c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x49195d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491bce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491bfb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x493ff30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x499e510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==191628== WARNING: new redirection conflicts with existing -- ignoring it
--191628--     old: 0x049efa50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--191628--     new: 0x049efa50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--191628-- REDIR: 0x4919460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x4918fe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==191628== Preferring higher priority redirection:
--191628--     old: 0x049efa80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--191628--     new: 0x049efa80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--191628-- REDIR: 0x49185d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491c300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x4919100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x491bd70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--191628-- REDIR: 0x49f4670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--191628-- REDIR: 0x49f27c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--191628-- REDIR: 0x49f38a0 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--191628-- REDIR: 0x4914d50 (libc.so.6:free) redirected to 0x4849820 (free)
--191628-- REDIR: 0x4914670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--191628-- REDIR: 0x49efa50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--191628-- REDIR: 0x49f1be0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--191628-- REDIR: 0x49efa80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--191628-- REDIR: 0x49ef320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--191628-- REDIR: 0x49f2010 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--191628-- REDIR: 0x49f0480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--191628-- REDIR: 0x49f1e20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--191628-- REDIR: 0x49efa40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--191628-- REDIR: 0x49f2570 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--191628-- REDIR: 0x49150c0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--191628-- REDIR: 0x49ef080 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--191628-- REDIR: 0x49f0730 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
==191628== 
==191628== HEAP SUMMARY:
==191628==     in use at exit: 0 bytes in 0 blocks
==191628==   total heap usage: 55 allocs, 55 frees, 420,647 bytes allocated
==191628== 
==191628== All heap blocks were freed -- no leaks are possible
==191628== 
==191628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
